# spark-streaming-java-examples

./: .gitignore  README.md  pom.xml
src/main/java/spark/streaming/: BasicErrorCount.java  CumulativeErrorCount.java  Utils.java  WindowAndKeyErrorCount.java  WindowErrorCount.java  WordCount.java
src/main/resources/: log4j.properties
